spring.application.name=mts
management.info.env.enabled=true
info.app.name=Mandulis Ticketing System
info.app.description=Mandulis Open Source Ticketing System

spring.security.user.name=gebz
spring.security.user.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mandulis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false