spring.application.name=mts
management.info.env.enabled=true
info.app.name=Mandulis Ticketing System
info.app.description=Mandulis Open Source Ticketing System

spring.security.user.name=gebz
spring.security.user.password=P@ssw0rd

#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mandulis
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mandulis
spring.datasource.username=mandulis
spring.datasource.password=mandulis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
#spring.data.jdbc.dialect=postgresql
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect